policy_module(pcoin, 1.100.1)

########################################
#
# Declarations
#

type pcoin_t;
type pcoin_exec_t;
init_daemon_domain(pcoin_t, pcoin_exec_t)

permissive pcoin_t;

type pcoin_initrc_exec_t;
init_script_file(pcoin_initrc_exec_t)

type pcoin_conf_t;
files_type(pcoin_conf_t)

type pcoin_var_lib_t;
files_type(pcoin_var_lib_t)

type pcoin_var_run_t;
files_type(pcoin_var_run_t)

type pcoin_port_t;
corenet_port(pcoin_port_t)

########################################
#
# pcoin local policy
#
allow pcoin_t self:process { fork };

allow pcoin_t self:fifo_file rw_fifo_file_perms;
allow pcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(pcoin_t, pcoin_conf_t, pcoin_conf_t)
manage_files_pattern(pcoin_t, pcoin_conf_t, pcoin_conf_t)

manage_dirs_pattern(pcoin_t, pcoin_var_lib_t, pcoin_var_lib_t)
manage_files_pattern(pcoin_t, pcoin_var_lib_t, pcoin_var_lib_t)
files_var_lib_filetrans(pcoin_t, pcoin_var_lib_t, { dir file })

manage_dirs_pattern(pcoin_t, pcoin_var_run_t, pcoin_var_run_t)
manage_files_pattern(pcoin_t, pcoin_var_run_t, pcoin_var_run_t)

sysnet_dns_name_resolve(pcoin_t)
corenet_all_recvfrom_unlabeled(pcoin_t)

allow pcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(pcoin_t)
corenet_tcp_sendrecv_generic_node(pcoin_t)
corenet_tcp_sendrecv_all_ports(pcoin_t)
corenet_tcp_bind_generic_node(pcoin_t)

gen_require(`
    type pcoin_port_t;
')
allow pcoin_t pcoin_port_t:tcp_socket name_bind;

gen_require(`
    type pcoin_port_t;
')
allow pcoin_t pcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(pcoin_t)

files_read_etc_files(pcoin_t)

miscfiles_read_localization(pcoin_t)

sysnet_dns_name_resolve(pcoin_t)

allow pcoin_t pcoin_exec_t:file execute_no_trans;
allow pcoin_t self:process setsched;
corecmd_exec_ls(pcoin_t)
corenet_tcp_connect_http_port(pcoin_t)
dev_read_urand(pcoin_t)
fs_getattr_xattr_fs(pcoin_t)
kernel_read_system_state(pcoin_t)
