
## <summary>policy for pcoin</summary>


########################################
## <summary>
##	Transition to pcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`pcoin_domtrans',`
	gen_require(`
		type pcoin_t, pcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, pcoin_exec_t, pcoin_t)
')


########################################
## <summary>
##	Execute pcoin server in the pcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pcoin_initrc_domtrans',`
	gen_require(`
		type pcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, pcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search pcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pcoin_search_lib',`
	gen_require(`
		type pcoin_var_lib_t;
	')

	allow $1 pcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read pcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pcoin_read_lib_files',`
	gen_require(`
		type pcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, pcoin_var_lib_t, pcoin_var_lib_t)
')

########################################
## <summary>
##	Manage pcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pcoin_manage_lib_files',`
	gen_require(`
		type pcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, pcoin_var_lib_t, pcoin_var_lib_t)
')

########################################
## <summary>
##	Manage pcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`pcoin_manage_lib_dirs',`
	gen_require(`
		type pcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, pcoin_var_lib_t, pcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a pcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`pcoin_admin',`
	gen_require(`
		type pcoin_t;
		type pcoin_initrc_exec_t;
		type pcoin_var_lib_t;
	')

	allow $1 pcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, pcoin_t)

	pcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 pcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, pcoin_var_lib_t)

')

