<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/pcoin_de.qm</file>
        <file alias="en">locale/pcoin_en.qm</file>
        <file alias="en_US">locale/pcoin_en_US.qm</file>
        <file alias="es">locale/pcoin_es.qm</file>
        <file alias="es_ES">locale/pcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/pcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/pcoin_hr_HR.qm</file>
        <file alias="it">locale/pcoin_it.qm</file>
        <file alias="ko_KR">locale/pcoin_ko_KR.qm</file>
        <file alias="nl">locale/pcoin_nl.qm</file>
        <file alias="pl">locale/pcoin_pl.qm</file>
        <file alias="ru">locale/pcoin_ru.qm</file>
        <file alias="tr">locale/pcoin_tr.qm</file>
        <file alias="zh_CN">locale/pcoin_zh_CN.qm</file>
    </qresource>
</RCC>
