<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">pcoin/res/css/style_dark.css</file>
        <file alias="default">pcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">pcoin/res/img/bg-splash.png</file>
        <file alias="img-qr-test-big">pcoin/res/img/img-qr-test-big.png</file>
        <file alias="bg-multi-number-dark">pcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">pcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">pcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">pcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">pcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">pcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-blue">pcoin/res/img/ic-add-blue.svg</file>
        <file alias="ic-add">pcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">pcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">pcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">pcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">pcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">pcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">pcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">pcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">pcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">pcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">pcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-blue-down">pcoin/res/img/ic-arrow-blue-down.svg</file>
        <file alias="ic-arrow-right-white">pcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">pcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">pcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">pcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">pcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">pcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">pcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">pcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">pcoin/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">pcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">pcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">pcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">pcoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">pcoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">pcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">pcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">pcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">pcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">pcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">pcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">pcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">pcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">pcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">pcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">pcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">pcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">pcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">pcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">pcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">pcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">pcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">pcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">pcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">pcoin/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">pcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-blue">pcoin/res/img/ic-clear-blue.svg</file>
        <file alias="ic-close-white">pcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">pcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-pcoin">pcoin/res/img/ic-coin-pcoin.svg</file>
        <file alias="ic-coin-zpcoin">pcoin/res/img/ic-coin-zpcoin.svg</file>
        <file alias="ic-combo-box">pcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">pcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">pcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">pcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">pcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">pcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">pcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">pcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">pcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">pcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">pcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">pcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">pcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">pcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">pcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">pcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">pcoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">pcoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">pcoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">pcoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">pcoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">pcoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">pcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">pcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">pcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">pcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">pcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">pcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">pcoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">pcoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">pcoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">pcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">pcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">pcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">pcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">pcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">pcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">pcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">pcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">pcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">pcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">pcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">pcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">pcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">pcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">pcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">pcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">pcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">pcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">pcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">pcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">pcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">pcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">pcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">pcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">pcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">pcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">pcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">pcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">pcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">pcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">pcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">pcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">pcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">pcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">pcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">pcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">pcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">pcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">pcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">pcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">pcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">pcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">pcoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">pcoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">pcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">pcoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">pcoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">pcoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">pcoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">pcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">pcoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">pcoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">pcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">pcoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">pcoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">pcoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">pcoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">pcoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">pcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">pcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">pcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-blue">pcoin/res/img/ic-arrow-drop-down-blue.svg</file>
        <file alias="ic-arrow-drop-up-blue">pcoin/res/img/ic-arrow-drop-up-blue.svg</file>
        <file alias="img-logo-pcoin">pcoin/res/img/img-logo-pcoin.svg</file>
        <file alias="bg-welcome">pcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">pcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-dashboard-banner">pcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">pcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">pcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">pcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">pcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">pcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">pcoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">pcoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">pcoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">pcoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">pcoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">pcoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">pcoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">pcoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">pcoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">pcoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">pcoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">pcoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">pcoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">pcoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">pcoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">pcoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">pcoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">pcoin/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">pcoin/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">pcoin/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">pcoin/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">pcoin/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">pcoin/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">pcoin/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">pcoin/res/img/ic-filter.svg</file>
        <file alias="ic-link">pcoin/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">pcoin/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">pcoin/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">pcoin/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">pcoin/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">pcoin/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">pcoin/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">pcoin/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">pcoin/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
