# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/pcoin-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# pcoin qt core #
include Makefile.qt_locale.include

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/rpcconsole.ui \
  qt/pcoin/forms/loadingdialog.ui \
  qt/pcoin/forms/snackbar.ui \
  qt/pcoin/forms/navmenuwidget.ui \
  qt/pcoin/forms/lockunlock.ui \
  qt/pcoin/forms/expandablebutton.ui \
  qt/pcoin/forms/receivedialog.ui \
  qt/pcoin/forms/balancebubble.ui \
  qt/pcoin/forms/topbar.ui \
  qt/pcoin/forms/txrow.ui \
  qt/pcoin/forms/dashboardwidget.ui \
  qt/pcoin/forms/addresslabelrow.ui \
  qt/pcoin/forms/contactdropdownrow.ui \
  qt/pcoin/forms/mninfodialog.ui \
  qt/pcoin/forms/optionbutton.ui \
  qt/pcoin/forms/masternodewizarddialog.ui \
  qt/pcoin/forms/mnrow.ui \
  qt/pcoin/forms/masternodeswidget.ui \
  qt/pcoin/forms/myaddressrow.ui \
  qt/pcoin/forms/csrow.ui \
  qt/pcoin/forms/sendmemodialog.ui \
  qt/pcoin/forms/sendchangeaddressdialog.ui \
  qt/pcoin/forms/sendconfirmdialog.ui \
  qt/pcoin/forms/sendcustomfeedialog.ui \
  qt/pcoin/forms/sendmultirow.ui \
  qt/pcoin/forms/send.ui \
  qt/pcoin/forms/addnewcontactdialog.ui \
  qt/pcoin/forms/requestdialog.ui \
  qt/pcoin/forms/receivewidget.ui \
  qt/pcoin/forms/tooltipmenu.ui \
  qt/pcoin/forms/addresseswidget.ui \
  qt/pcoin/forms/defaultdialog.ui \
  qt/pcoin/forms/coldstakingwidget.ui \
  qt/pcoin/forms/proposalcard.ui \
  qt/pcoin/forms/mnselectiondialog.ui \
  qt/pcoin/forms/votedialog.ui \
  qt/pcoin/forms/createproposaldialog.ui \
  qt/pcoin/forms/proposalinfodialog.ui \
  qt/pcoin/forms/governancewidget.ui \
  qt/pcoin/settings/forms/settingsbackupwallet.ui \
  qt/pcoin/settings/forms/settingsexportcsv.ui \
  qt/pcoin/settings/forms/settingsbittoolwidget.ui \
  qt/pcoin/settings/forms/settingsconsolewidget.ui \
  qt/pcoin/settings/forms/settingsdisplayoptionswidget.ui \
  qt/pcoin/settings/forms/settingsfaqwidget.ui \
  qt/pcoin/settings/forms/settingsinformationwidget.ui \
  qt/pcoin/settings/forms/settingsmainoptionswidget.ui \
  qt/pcoin/settings/forms/settingssignmessagewidgets.ui \
  qt/pcoin/settings/forms/settingswalletoptionswidget.ui \
  qt/pcoin/settings/forms/settingswalletrepairwidget.ui \
  qt/pcoin/settings/forms/settingswidget.ui \
  qt/pcoin/forms/welcomecontentwidget.ui \
  qt/pcoin/forms/splash.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/pcoin/moc_pcoingui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_rpcexecutor.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletmodel.cpp \
  qt/pcoin/moc_loadingdialog.cpp \
  qt/pcoin/moc_pwidget.cpp \
  qt/pcoin/moc_focuseddialog.cpp \
  qt/pcoin/moc_snackbar.cpp \
  qt/pcoin/moc_navmenuwidget.cpp \
  qt/pcoin/moc_lockunlock.cpp \
  qt/pcoin/moc_expandablebutton.cpp \
  qt/pcoin/moc_furabstractlistitemdelegate.cpp \
  qt/pcoin/moc_receivedialog.cpp \
  qt/pcoin/moc_pfborderimage.cpp \
  qt/pcoin/moc_topbar.cpp \
  qt/pcoin/moc_txrow.cpp \
  qt/pcoin/moc_dashboardwidget.cpp \
  qt/pcoin/moc_addresslabelrow.cpp \
  qt/pcoin/moc_contactdropdownrow.cpp \
  qt/pcoin/moc_mninfodialog.cpp \
  qt/pcoin/moc_optionbutton.cpp \
  qt/pcoin/moc_coldstakingmodel.cpp \
  qt/pcoin/moc_mnmodel.cpp \
  qt/pcoin/moc_masternodewizarddialog.cpp \
  qt/pcoin/moc_mnrow.cpp \
  qt/pcoin/moc_masternodeswidget.cpp \
  qt/pcoin/moc_myaddressrow.cpp \
  qt/pcoin/moc_csrow.cpp \
  qt/pcoin/moc_contactsdropdown.cpp \
  qt/pcoin/moc_sendchangeaddressdialog.cpp \
  qt/pcoin/moc_sendconfirmdialog.cpp \
  qt/pcoin/moc_sendcustomfeedialog.cpp \
  qt/pcoin/moc_sendmemodialog.cpp \
  qt/pcoin/moc_sendmultirow.cpp \
  qt/pcoin/moc_send.cpp \
  qt/pcoin/moc_addnewcontactdialog.cpp \
  qt/pcoin/moc_requestdialog.cpp \
  qt/pcoin/moc_receivewidget.cpp \
  qt/pcoin/moc_tooltipmenu.cpp \
  qt/pcoin/moc_addresseswidget.cpp \
  qt/pcoin/moc_defaultdialog.cpp \
  qt/pcoin/moc_coldstakingwidget.cpp \
  qt/pcoin/moc_proposalcard.cpp \
  qt/pcoin/moc_mnselectiondialog.cpp \
  qt/pcoin/moc_votedialog.cpp \
  qt/pcoin/moc_createproposaldialog.cpp \
  qt/pcoin/moc_proposalinfodialog.cpp \
  qt/pcoin/moc_governancewidget.cpp \
  qt/pcoin/settings/moc_settingsbackupwallet.cpp \
  qt/pcoin/settings/moc_settingsexportcsv.cpp \
  qt/pcoin/settings/moc_settingsbittoolwidget.cpp \
  qt/pcoin/settings/moc_settingsconsolewidget.cpp \
  qt/pcoin/settings/moc_settingsdisplayoptionswidget.cpp \
  qt/pcoin/settings/moc_settingsfaqwidget.cpp \
  qt/pcoin/settings/moc_settingsinformationwidget.cpp \
  qt/pcoin/settings/moc_settingsmainoptionswidget.cpp \
  qt/pcoin/settings/moc_settingssignmessagewidgets.cpp \
  qt/pcoin/settings/moc_settingswalletoptionswidget.cpp \
  qt/pcoin/settings/moc_settingswalletrepairwidget.cpp \
  qt/pcoin/settings/moc_settingswidget.cpp \
  qt/pcoin/moc_welcomecontentwidget.cpp \
  qt/pcoin/moc_splash.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/pcoin.moc \
  qt/intro.moc

QT_QRC_CPP = qt/qrc_pcoin.cpp
QT_QRC = qt/pcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_pcoin_locale.cpp
QT_QRC_LOCALE = qt/pcoin_locale.qrc

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/pcoin/pcoingui.h \
  qt/bitcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsmodel.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/rpcconsole.h \
  qt/rpcexecutor.h \
  qt/trafficgraphwidget.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/utilitydialog.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/pcoin/prunnable.h \
  qt/pcoin/pfborderimage.h \
  qt/pcoin/loadingdialog.h \
  qt/winshutdownmonitor.h \
  qt/pcoin/pwidget.h \
  qt/pcoin/focuseddialog.h \
  qt/pcoin/guitransactionsutils.h \
  qt/pcoin/snackbar.h \
  qt/pcoin/navmenuwidget.h \
  qt/pcoin/lockunlock.h \
  qt/pcoin/receivedialog.h \
  qt/pcoin/furlistrow.h \
  qt/pcoin/furabstractlistitemdelegate.h \
  qt/pcoin/txviewholder.h \
  qt/pcoin/qtutils.h \
  qt/pcoin/expandablebutton.h \
  qt/pcoin/balancebubble.h \
  qt/pcoin/topbar.h \
  qt/pcoin/txrow.h \
  qt/pcoin/addressholder.h \
  qt/pcoin/addressfilterproxymodel.h \
  qt/pcoin/dashboardwidget.h \
  qt/pcoin/addresslabelrow.h \
  qt/pcoin/contactdropdownrow.h \
  qt/pcoin/mninfodialog.h \
  qt/pcoin/optionbutton.h \
  qt/pcoin/coldstakingmodel.h \
  qt/pcoin/mnmodel.h \
  qt/pcoin/masternodewizarddialog.h \
  qt/pcoin/mnrow.h \
  qt/pcoin/masternodeswidget.h \
  qt/pcoin/myaddressrow.h \
  qt/pcoin/csrow.h \
  qt/pcoin/contactsdropdown.h \
  qt/pcoin/sendchangeaddressdialog.h \
  qt/pcoin/sendconfirmdialog.h \
  qt/pcoin/sendcustomfeedialog.h \
  qt/pcoin/sendmemodialog.h \
  qt/pcoin/sendmultirow.h \
  qt/pcoin/send.h \
  qt/pcoin/addnewcontactdialog.h \
  qt/pcoin/requestdialog.h \
  qt/pcoin/receivewidget.h \
  qt/pcoin/tooltipmenu.h \
  qt/pcoin/addresseswidget.h \
  qt/pcoin/defaultdialog.h \
  qt/pcoin/coldstakingwidget.h \
  qt/pcoin/governancemodel.h \
  qt/pcoin/proposalcard.h \
  qt/pcoin/mnselectiondialog.h \
  qt/pcoin/votedialog.h \
  qt/pcoin/createproposaldialog.h \
  qt/pcoin/proposalinfodialog.h \
  qt/pcoin/governancewidget.h \
  qt/pcoin/settings/settingsbackupwallet.h \
  qt/pcoin/settings/settingsexportcsv.h \
  qt/pcoin/settings/settingsbittoolwidget.h \
  qt/pcoin/settings/settingsconsolewidget.h \
  qt/pcoin/settings/settingsdisplayoptionswidget.h \
  qt/pcoin/settings/settingsfaqwidget.h \
  qt/pcoin/settings/settingsinformationwidget.h \
  qt/pcoin/settings/settingsmainoptionswidget.h \
  qt/pcoin/settings/settingssignmessagewidgets.h \
  qt/pcoin/settings/settingswalletoptionswidget.h \
  qt/pcoin/settings/settingswalletrepairwidget.h \
  qt/pcoin/settings/settingswidget.h \
  qt/pcoin/welcomecontentwidget.h \
  qt/pcoin/splash.h

RES_ICONS = \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin_testnet.png \
  qt/res/icons/bitcoin_regtest.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/overview.png \
  qt/res/icons/ic-transaction-received.svg \
  qt/res/icons/ic-transaction-mint.svg \
  qt/res/icons/ic-transaction-sent.svg \
  qt/res/icons/ic-transaction-staked.svg \
  qt/pcoin/res/img/bg-dashboard-banner.png \
  qt/pcoin/res/img/bg-multi-number-dark.svg \
  qt/pcoin/res/img/ic-check-locked.svg \
  qt/pcoin/res/img/ic-nav-address.svg \
  qt/pcoin/res/img/ic-update.svg \
  qt/pcoin/res/img/bg-multi-number.svg \
  qt/pcoin/res/img/ic-check-mint-off.svg \
  qt/pcoin/res/img/ic-nav-cold-staking.svg \
  qt/pcoin/res/img/ic-nav-cold-staking-active.svg \
  qt/pcoin/res/img/ic-nav-dashboard-active.svg \
  qt/pcoin/res/img/ic-wallet-status-locked.svg \
  qt/pcoin/res/img/bg-splash.png \
  qt/pcoin/res/img/ic-check-mint.svg \
  qt/pcoin/res/img/ic-nav-dashboard-hover.svg \
  qt/pcoin/res/img/ic-wallet-status-staking.svg \
  qt/pcoin/res/img/ic-check-peers-off.svg \
  qt/pcoin/res/img/ic-nav-dashboard.svg \
  qt/pcoin/res/img/ic-wallet-status-unlocked.svg \
  qt/pcoin/res/img/ic-check-peers.svg \
  qt/pcoin/res/img/ic-nav-master-active.svg \
  qt/pcoin/res/img/ic-watch-password-white.svg \
  qt/pcoin/res/img/bg-welcome-container.png \
  qt/pcoin/res/img/ic-check-staking-off.svg \
  qt/pcoin/res/img/ic-nav-master-hover.svg \
  qt/pcoin/res/img/ic-watch-password.svg \
  qt/pcoin/res/img/bg-welcome.png \
  qt/pcoin/res/img/ic-check-staking.svg \
  qt/pcoin/res/img/ic-nav-master.svg \
  qt/pcoin/res/img/btn-radio-active.svg \
  qt/pcoin/res/img/ic-check-sync-off.svg \
  qt/pcoin/res/img/ic-nav-privacy-active.svg \
  qt/pcoin/res/img/img-empty-contacts.svg \
  qt/pcoin/res/img/btn-radio-off.svg \
  qt/pcoin/res/img/ic-nav-privacy-hover.svg \
  qt/pcoin/res/img/img-empty-dark-contacts.svg \
  qt/pcoin/res/img/ic-contact-arrow-down.svg \
  qt/pcoin/res/img/ic-contact-arrow-down-white.svg \
  qt/pcoin/res/img/ic-check-sync.svg \
  qt/pcoin/res/img/ic-check-faq.svg \
  qt/pcoin/res/img/ic-nav-privacy.svg \
  qt/pcoin/res/img/img-empty-dark-error.svg \
  qt/pcoin/res/img/ic-add-label.svg \
  qt/pcoin/res/img/ic-pending.svg \
  qt/pcoin/res/img/ic-check-theme-dark.svg \
  qt/pcoin/res/img/ic-nav-receive-active.svg \
  qt/pcoin/res/img/img-empty-dark-masternode.svg \
  qt/pcoin/res/img/ic-add-liliac.svg \
  qt/pcoin/res/img/ic-check-theme-light.svg \
  qt/pcoin/res/img/ic-nav-receive-hover.svg \
  qt/pcoin/res/img/img-empty-dark-multisend.svg \
  qt/pcoin/res/img/ic-add-blue.svg \
  qt/pcoin/res/img/ic-check-white.svg \
  qt/pcoin/res/img/ic-nav-receive.svg \
  qt/pcoin/res/img/img-empty-dark-peers.svg \
  qt/pcoin/res/img/ic-add.svg \
  qt/pcoin/res/img/ic-check.svg \
  qt/pcoin/res/img/ic-nav-send-active.svg \
  qt/pcoin/res/img/img-empty-dark-staking-off.svg \
  qt/pcoin/res/img/img-empty-dark-staking-on.svg \
  qt/pcoin/res/img/ic-address-book-grey.svg \
  qt/pcoin/res/img/ic-chevron-left.svg \
  qt/pcoin/res/img/ic-nav-send-hover.svg \
  qt/pcoin/res/img/img-empty-dark-transactions.svg \
  qt/pcoin/res/img/ic-address-book-white.svg \
  qt/pcoin/res/img/ic-chevron-right.svg \
  qt/pcoin/res/img/ic-chevron-right-liliac.svg \
  qt/pcoin/res/img/ic-nav-send.svg \
  qt/pcoin/res/img/img-empty-error.svg \
  qt/pcoin/res/img/ic-address-book.svg \
  qt/pcoin/res/img/ic-clear-liliac.svg \
  qt/pcoin/res/img/ic-nav-settings-active.svg \
  qt/pcoin/res/img/img-empty-masternode.svg \
  qt/pcoin/res/img/ic-address-send-white.svg \
  qt/pcoin/res/img/ic-clear-blue.svg \
  qt/pcoin/res/img/ic-nav-settings-hover.svg \
  qt/pcoin/res/img/img-empty-multisend.svg \
  qt/pcoin/res/img/ic-address-send.svg \
  qt/pcoin/res/img/ic-close-white.svg \
  qt/pcoin/res/img/ic-nav-settings.svg \
  qt/pcoin/res/img/img-empty-peers.svg \
  qt/pcoin/res/img/ic-arrow-drop-down-white.svg \
  qt/pcoin/res/img/ic-close.svg \
  qt/pcoin/res/img/ic-radio-liliac-on.svg \
  qt/pcoin/res/img/img-empty-staking-off.svg \
  qt/pcoin/res/img/ic-arrow-drop-down.svg \
  qt/pcoin/res/img/ic-coin-pcoin.svg \
  qt/pcoin/res/img/ic-receive-off.svg \
  qt/pcoin/res/img/img-empty-staking-on.svg \
  qt/pcoin/res/img/ic-arrow-drop-up-white.svg \
  qt/pcoin/res/img/ic-receive-on.svg \
  qt/pcoin/res/img/img-empty-transactions.svg \
  qt/pcoin/res/img/ic-arrow-drop-up.svg \
  qt/pcoin/res/img/ic-coin-zpcoin.svg \
  qt/pcoin/res/img/ic-received.svg \
  qt/pcoin/res/img/ic-arrow-drop-white-down.svg \
  qt/pcoin/res/img/ic-combo-box.svg \
  qt/pcoin/res/img/ic-send.svg \
  qt/pcoin/res/img/ic-arrow-blue-down.svg \
  qt/pcoin/res/img/ic-connect.svg \
  qt/pcoin/res/img/ic-submenu-lock.svg \
  qt/pcoin/res/img/img-logo-pcoin.svg \
  qt/pcoin/res/img/ic-arrow-right-white.svg \
  qt/pcoin/res/img/ic-arrow-left-white.svg \
  qt/pcoin/res/img/ic-arrow-left.svg \
  qt/pcoin/res/img/ic-copy-liliac.svg \
  qt/pcoin/res/img/ic-submenu-staking.svg \
  qt/pcoin/res/img/ic-arrow-right.svg \
  qt/pcoin/res/img/ic-copy.svg \
  qt/pcoin/res/img/ic-copy-big.svg \
  qt/pcoin/res/img/ic-copy-big-white.svg \
  qt/pcoin/res/img/ic-submenu-unlock.svg \
  qt/pcoin/res/img/ic-arrow-white-left.svg \
  qt/pcoin/res/img/ic-exit.svg \
  qt/pcoin/res/img/ic-switch-liliac-on.svg \
  qt/pcoin/res/img/img-nav-logo.svg \
  qt/pcoin/res/img/ic-arrow-white-right.svg \
  qt/pcoin/res/img/ic-expand.svg \
  qt/pcoin/res/img/ic-switch-off.svg \
  qt/pcoin/res/img/img-qr-test-big.png \
  qt/pcoin/res/img/ic-check-active.svg \
  qt/pcoin/res/img/ic-folder.svg \
  qt/pcoin/res/img/ic-switch-on.svg \
  qt/pcoin/res/img/ic-check-box.svg \
  qt/pcoin/res/img/ic-check-box-light.svg \
  qt/pcoin/res/img/ic-check-box-dark-active.svg \
  qt/pcoin/res/img/ic-check-box-indeterminate.svg \
  qt/pcoin/res/img/ic-check-box-liliac-indeterminate.svg \
  qt/pcoin/res/img/ic-label-liliac.svg \
  qt/pcoin/res/img/ic-transaction-warning.svg \
  qt/pcoin/res/img/ic-transaction-mint.svg \
  qt/pcoin/res/img/ic-transaction-mint-inactive.svg \
  qt/pcoin/res/img/ic-check-cold-staking.svg \
  qt/pcoin/res/img/ic-check-cold-staking-off.svg \
  qt/pcoin/res/img/ic-check-cold-staking-enabled.svg \
  qt/pcoin/res/img/dark/ic-transaction-cs-contract.svg \
  qt/pcoin/res/img/dark/ic-transaction-cs-contract-inactive.svg \
  qt/pcoin/res/img/img-qr.svg \
  qt/pcoin/res/img/ic-check-connect-off.svg \
  qt/pcoin/res/img/ic-check-tor-off.svg \
  qt/pcoin/res/img/ic-check-tor.svg \
  qt/pcoin/res/img/ic-label.svg \
  qt/pcoin/res/img/ic-transaction-received.svg \
  qt/pcoin/res/img/dark/ic-transaction-received.svg \
  qt/pcoin/res/img/dark/ic-transaction-warning.svg \
  qt/pcoin/res/img/dark/ic-transaction-mint.svg \
  qt/pcoin/res/img/dark/ic-transaction-mint-inactive.svg \
  qt/pcoin/res/img/ic-transaction-received-inactive.svg \
  qt/pcoin/res/img/dark/ic-transaction-received-inactive.svg \
  qt/pcoin/res/img/ic-check-connect.svg \
  qt/pcoin/res/img/ic-menu-hover.svg \
  qt/pcoin/res/img/ic-transaction-sent.svg \
  qt/pcoin/res/img/ic-transaction-sent-inactive.svg \
  qt/pcoin/res/img/dark/ic-transaction-sent.svg \
  qt/pcoin/res/img/dark/ic-transaction-sent-inactive.svg \
  qt/pcoin/res/img/ic-check-dark.svg \
  qt/pcoin/res/img/ic-mint.svg \
  qt/pcoin/res/img/ic-transaction-staked.svg \
  qt/pcoin/res/img/ic-transaction-staked-inactive.svg \
  qt/pcoin/res/img/dark/ic-transaction-staked.svg \
  qt/pcoin/res/img/dark/ic-transaction-staked-inactive.svg \
  qt/pcoin/res/img/ic-check-liliac-on.svg \
  qt/pcoin/res/img/ic-nav-address-active.svg \
  qt/pcoin/res/img/ic-unlock-staking.svg \
  qt/pcoin/res/img/ic-check-locked-off.svg \
  qt/pcoin/res/img/ic-nav-address-hover.svg \
  qt/pcoin/res/img/ic-update-liliac.svg \
  qt/pcoin/res/img/ic-arrow-drop-down-blue.svg \
  qt/pcoin/res/img/ic-arrow-drop-up-blue.svg \
  qt/pcoin/res/img/ic-check-liliac-indeterminate.svg \
  qt/pcoin/res/img/ic-check-box-liliac-indeterminate.svg \
  qt/pcoin/res/img/ic-transaction-stake-delegated.svg \
  qt/pcoin/res/img/ic-transaction-stake-delegated-inactive.svg \
  qt/pcoin/res/img/ic-transaction-stake-hot.svg \
  qt/pcoin/res/img/ic-transaction-stake-hot-inactive.svg \
  qt/pcoin/res/img/dark/ic-transaction-stake-hot.svg \
  qt/pcoin/res/img/dark/ic-transaction-stake-hot-inactive.svg \
  qt/pcoin/res/img/dark/ic-transaction-stake-delegated.svg \
  qt/pcoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg \
  qt/pcoin/res/img/ic-transaction-cs-contract.svg \
  qt/pcoin/res/img/ic-transaction-cs-contract-inactive.svg \
  qt/pcoin/res/img/ic-check-box-indeterminate.svg \
  qt/pcoin/res/img/ic-information.svg \
  qt/pcoin/res/img/ic-information-hover.svg \
  qt/pcoin/res/img/ani-loading-dark.gif \
  qt/pcoin/res/img/ic-check-vote.svg \
  qt/pcoin/res/img/ic-check-vote-active.svg \
  qt/pcoin/res/img/ic-check-vote-dark.svg \
  qt/pcoin/res/img/ic-check-vote-active-dark.svg \
  qt/pcoin/res/img/ic-check-block.svg \
  qt/pcoin/res/img/ic-filter.svg \
  qt/pcoin/res/img/ic-link.svg \
  qt/pcoin/res/img/ic-nav-governance.svg \
  qt/pcoin/res/img/ic-nav-governance-active.svg \
  qt/pcoin/res/img/ic-nav-governance-hover.svg \
  qt/pcoin/res/img/ic-time.svg \
  qt/pcoin/res/img/ic-link-hover.svg \
  qt/pcoin/res/img/img-empty-governance.svg \
  qt/pcoin/res/img/img-empty-dark-governance.svg

BITCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/pcoin/pcoingui.cpp \
  qt/bitcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/rpcexecutor.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/paymentserver.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/pcoin/loadingdialog.cpp \
  qt/pcoin/pwidget.cpp \
  qt/pcoin/focuseddialog.cpp \
  qt/pcoin/guitransactionsutils.cpp \
  qt/pcoin/snackbar.cpp \
  qt/pcoin/navmenuwidget.cpp \
  qt/pcoin/lockunlock.cpp \
  qt/pcoin/receivedialog.cpp \
  qt/pcoin/furabstractlistitemdelegate.cpp \
  qt/pcoin/txviewholder.cpp \
  qt/pcoin/qtutils.cpp \
  qt/pcoin/expandablebutton.cpp \
  qt/pcoin/balancebubble.cpp \
  qt/pcoin/topbar.cpp \
  qt/pcoin/txrow.cpp \
  qt/pcoin/addressholder.cpp \
  qt/pcoin/addressfilterproxymodel.cpp \
  qt/pcoin/dashboardwidget.cpp \
  qt/pcoin/addresslabelrow.cpp \
  qt/pcoin/contactdropdownrow.cpp \
  qt/pcoin/contactsdropdown.cpp \
  qt/pcoin/optionbutton.cpp \
  qt/pcoin/mninfodialog.cpp \
  qt/pcoin/coldstakingmodel.cpp \
  qt/pcoin/mnmodel.cpp \
  qt/pcoin/masternodewizarddialog.cpp \
  qt/pcoin/mnrow.cpp \
  qt/pcoin/masternodeswidget.cpp \
  qt/pcoin/myaddressrow.cpp \
  qt/pcoin/csrow.cpp \
  qt/pcoin/sendchangeaddressdialog.cpp \
  qt/pcoin/sendconfirmdialog.cpp \
  qt/pcoin/sendcustomfeedialog.cpp \
  qt/pcoin/sendmemodialog.cpp \
  qt/pcoin/sendmultirow.cpp \
  qt/pcoin/send.cpp \
  qt/pcoin/addnewcontactdialog.cpp \
  qt/pcoin/requestdialog.cpp \
  qt/pcoin/receivewidget.cpp \
  qt/pcoin/tooltipmenu.cpp \
  qt/pcoin/addresseswidget.cpp \
  qt/pcoin/defaultdialog.cpp \
  qt/pcoin/coldstakingwidget.cpp \
  qt/pcoin/governancemodel.cpp \
  qt/pcoin/proposalcard.cpp \
  qt/pcoin/mnselectiondialog.cpp \
  qt/pcoin/votedialog.cpp \
  qt/pcoin/createproposaldialog.cpp \
  qt/pcoin/proposalinfodialog.cpp \
  qt/pcoin/governancewidget.cpp \
  qt/pcoin/settings/settingsbackupwallet.cpp \
  qt/pcoin/settings/settingsexportcsv.cpp \
  qt/pcoin/settings/settingsbittoolwidget.cpp \
  qt/pcoin/settings/settingsconsolewidget.cpp \
  qt/pcoin/settings/settingsdisplayoptionswidget.cpp \
  qt/pcoin/settings/settingsfaqwidget.cpp \
  qt/pcoin/settings/settingsinformationwidget.cpp \
  qt/pcoin/settings/settingsmainoptionswidget.cpp \
  qt/pcoin/settings/settingssignmessagewidgets.cpp \
  qt/pcoin/settings/settingswalletoptionswidget.cpp \
  qt/pcoin/settings/settingswalletrepairwidget.cpp \
  qt/pcoin/settings/settingswidget.cpp \
  qt/pcoin/welcomecontentwidget.cpp \
  qt/pcoin/splash.cpp


BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png

RES_CSS = \
  qt/res/css/default.css \
  qt/pcoin/res/css/style_dark.css \
  qt/pcoin/res/css/style_light.css

BITCOIN_RC = qt/res/pcoin-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_pcoin_qt_OBJECTS) : | $(QT_MOC)

# pcoin-qt binary #
qt_pcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_pcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_pcoin_qt_SOURCES = qt/pcoin.cpp
if TARGET_DARWIN
  qt_pcoin_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_pcoin_qt_SOURCES += $(BITCOIN_RC)
endif
qt_pcoin_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_pcoin_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_pcoin_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_pcoin_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBBITCOIN_ZEROCOIN) $(LIBSAPLING) $(LIBRUSTZCASH) $(LIBZCASH_LIBS) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(SVG_LIBS) $(CHARTS_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BLS_LIBS)
qt_pcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_pcoin_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/pcoinstrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/pcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/pcoin.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/pcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name pcoin_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name pcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/pcoin/*.gcda qt/pcoin/*.gcno qt/pcoin/settings/*.gcda qt/pcoin/settings/*.gcno qt/temp_pcoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

pcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_pcoin_qt_OBJECTS) qt/pcoin-qt$(EXEEXT) $(LIBBITCOINQT)

pcoin_qt : qt/pcoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
