# /etc/conf.d/pcoind: config file for /etc/init.d/pcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/pcoin/pcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pcoind.pid"

# Where to write pcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pcoind"

# User and group to own pcoind process
#BITCOIND_USER="pcoin"
#BITCOIND_GROUP="pcoin"

# Path to pcoind executable
#BITCOIND_BIN="/usr/bin/pcoind"

# Nice value to run pcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
